<!DOCTYPE html>
<html>
    <head>
        <title>my first web page</title>
        <style>
            h3{
                font-size: 32px;
                color: brown;
                background-color: cadetblue;
                margin-bottom: 10%;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h3>Hello world!</h3>
        <h1>Hello world!</h1>
        <h2>Hello world!</h2>
        <h3>Hello world!</h3>
        <h4>Hello world!</h4>
        <h5>Hello world!</h5>
        <h6>Hello world!</h6>
        <h3>Hello world!</h3>
        <p>This is my first book
            <br>
         there is the latest book 
        All over the world...
        *//*
        </p>
        <h1 style="font-size: 24px;color: blue;">this is coloured text</h1>
        <p style="font-size: 32px;color: aqua;">there is a book of grammer
            is the correct book of english<br>
            <h3>Hello world!</h3>

            <br>
            <br>.so many book availabe in the market
            <h2 style="font-size: 56px;color: rgb(113, 230, 19);">kumar shanu</h2>
            <p>This is formatting text</p>
            <p><b>this is bold text</b></p>
            <p><i><b>this text shows italic</b> this text shows italic</i></p>
            <p><strong>this text is strong</strong> </p>
            <p><em>this text is emphasized</em></p>
            <small>this is small text</small>
            <p>do not forget to buy <mark>milk</mark></p>
            <h1>do not thise <mark>god</mark></h1>
            <p>my favrouite color is <del>blue</del> red</p>
            <p>my favrouite color is <del>blue</del>red</p>
            <p>this is <sub>subscripted</sub>text</p>
            <p>this is <sup>subscripted</sup>text</p>
            <p>2<sup>3</sup>+7<sup>2</sup>-x<sup>4</sup></p>
            <!--this is mathematics part-->
            <a href="https://www.youtube.com/watch?v=qLZXVp5-nMU&list=PPSV" target="_blank">click to open youtube</a>
            <img src="C:\Users\HP\Desktop"
            
            <p>He said,<q>this is very cool</q></p>
            <p>she said,<blockquote><q>it is ver intrresting to meet you in the garden</q></blockquote></p>
        </p>
    </body>
</html>